.App {
  /* display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
  height: 100vh;
  grid-template-areas:
    'left-panel header right-panel'
    'left-panel center right-panel'
    'left-panel footer right-panel'; */
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.App > header {
  grid-area: header;
  text-align: center;
}
.App > h2 {
  grid-area: center;
}

nav {
  grid-area: header;
  border: 1px solid black;
  background-color: #f44336;
}

.link {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.article-link {
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.commentslist {
  grid-area: right-panel;
}
